<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>Registration Form</h2>

<form action="{% url 'accounts:register' %}" method="post">
    {% csrf_token %}
<!--  <div class="imgcontainer">-->
<!--    <img src="img_avatar2.png" alt="Avatar" class="avatar">-->
<!--  </div>-->

  <div class="container">
<!--    <label for="username"><b>Username</b></label>-->
<!--    <input type="text" placeholder="Enter Username" name="username" id="username" required>-->

<!--    <label for="password1"><b>Password</b></label>-->
<!--    <input type="password" placeholder="Enter Password" name="password1" id="password1" required>-->

    <label for="firstname"><b>Firstname</b></label>
    <input type="text" placeholder="Firstname" name="firstname" id="firstname" required>

    <label for="lastname"><b>Lastname</b></label>
    <input type="text" placeholder="Lastname" name="lastname" id="lastname" required>

    <label for="username"><b>Username</b></label>
    <input type="text" placeholder="Username" name="username" id="username" required>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Email" name="email" id="email" required>

    <label for="password1"><b>Password</b></label>
    <input type="password" placeholder="Password" name="password1" id="password1" required>

    <label for="password2"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="password2" id="password2" required>

    <button type="submit">Register</button>
  
  </div>

</form>

</body>
</html>
